[tox]
envlist = py

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
           nosetests {posargs} --verbose --nocapture \
           --logging-level=DEBUG --with-mongobox
